#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_disable_update_system.dpatch by James Healy <jimmy@deefa.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable gem update --system functionality, as it can break things. Users should use apt instead

@DPATCH@
diff -urNad trunk~/lib/rubygems/commands/update_command.rb trunk/lib/rubygems/commands/update_command.rb
--- trunk~/lib/rubygems/commands/update_command.rb	2008-10-11 06:24:10.000000000 +0900
+++ trunk/lib/rubygems/commands/update_command.rb	2008-11-19 09:15:18.000000000 +0900
@@ -48,18 +48,7 @@
     hig = {}
 
     if options[:system] then
-      say "Updating RubyGems"
-
-      unless options[:args].empty? then
-        fail "No gem names are allowed with the --system option"
-      end
-
-      rubygems_update = Gem::Specification.new
-      rubygems_update.name = 'rubygems-update'
-      rubygems_update.version = Gem::Version.new Gem::RubyGemsVersion
-      hig['rubygems-update'] = rubygems_update
-
-      options[:user_install] = false
+      fail "gem update --system is disabled on Debian. RubyGems can be updated using the official Debian repositories by aptitude or apt-get."
     else
       say "Updating installed gems"
 
